# SudokuSolver

./: .classpath  pom.xml
src/main/java/userInteraction/: Game.java
src/model/: Cell.java  Solution.java
src/samples/: Difficult1.java  Difficult2.java  Easy2.java
src/solver/: Board.java  Cell.java  RulesGuardian.java  Solution.java  Solver.java  SudokuExecutorCompletionService.java
src/sudoku_solver/: Board.java  Cell.java  RulesGuardian.java
src/test/java/model/: CellTest.java
src/test/java/samples/: Crazy.java  Easy1.java
src/test/java/solver/: RulesGuardianTest.java
src/test/java/sudokusolver/: AppTest.java
src/userInteraction/: Game.java
src/user_interaction/: Game.java  Loader.java  Sample.java  Utilities.java
sudokusolver_logic/: pom.xml
sudokusolver_logic/src/main/java/model/: Cell.java  Game.java  GameModel.java  Sample.java  Solution.java
sudokusolver_logic/src/main/java/solver/: Board.java  RulesGuardian.java  Solver.java  SudokuExecutorCompletionService.java
sudokusolver_webapp/: pom.xml
sudokusolver_webapp/src/main/webapp/: analyticsTracking.js  index.jsp  solution.jsp  sudoku.css  sudoku.js
sudokusolver_webapp/src/main/webapp/WEB-INF/: logging.properties
test/model/: CellTest.java  SolutionTest.java
test/samples/: Crazy.java  Difficult1.java  Difficult2.java  Easy1.java  Easy2.java  Impossible.java  Intermediate.java  PartialGame.java  SampleTest.java  VeryEasyNoNeedOfMultipleThreads.java
test/solver/: BoardTest.java  CellTest.java  RulesGuardianTest.java  SolutionTest.java  SolverTest.java  SudokuExecutorCompletionServiceTest.java
test/sudoku_solver/: BoardTest.java  CellTest.java  RulesGuardianTest.java
test/userInteraction/: GameTest.java  InteractiveGameTest.java
test/user_interaction/: GameTest.java  UtilitiesTest.java
(+27 files in other folders)
